# whats-new-aspdotnet-6

./: .gitignore  WiredBrainCoffee.UI.sln  WiredBrainCoffee.sln
WiredBrainCoffee.API/: Program.cs  WiredBrainCoffee.API.csproj
WiredBrainCoffee.API/Controllers/: ContactController.cs  MenuController.cs
WiredBrainCoffee.MinApi/: Program.cs  WiredBrainCoffee.MinApi.csproj
WiredBrainCoffee.MinApi/Database/: OrderDbContext.cs
WiredBrainCoffee.MinApi/Migrations/: 20211204031308_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
WiredBrainCoffee.MinApi/Models/: Order.cs  OrderSystemStatus.cs
WiredBrainCoffee.Models/: Contact.cs  ContactReason.cs  CreamerOptions.cs  Extras.cs  MenuItem.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Person.cs  UploadedFile.cs
WiredBrainCoffee.UI/: Program.cs  WiredBrainCoffee.UI.csproj  _Imports.razor
WiredBrainCoffee.UI/Admin/: AdminDashboard.razor
WiredBrainCoffee.UI/Components/: CoffeeExtrasModal.razor  CustomerContact.razor  MenuListItem.razor  OrderListItem.razor  PartnerContact.razor
WiredBrainCoffee.UI/Pages/: ContactForm.razor  ContactForm.razor.cs  Index.razor  Order.razor  Order.razor.cs  OrderConfirmation.razor
WiredBrainCoffee.UI/Services/: ContactService.cs  EmailService.cs  IContactService.cs  IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
